[
    { "caption": "ProjectNotes: Open file", "command": "project_notes_open" },

    { "caption": "ProjectNotes: edit Settings", "command": "edit_settings",
      "args": {
          "base_file": "${packages}/ProjectNotes/ProjectNotes.sublime-settings",
          "default": "// Settings in here override those in \"ProjectNotes/ProjectNotes.sublime-settings\",\n\n{\n\t$0\n}\n"
      }
    },

    { "caption": "ProjectNotes: edit Key Bindings", "command": "edit_settings",
      "args": {
        "base_file": "${packages}/ProjectNotes/sublime-/Default (${platform}).sublime-keymap"
      }
    },
]
